{
  "name": "twitch-logger",
  "version": "0.0.0",
  "description": "simple twitch channel logging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitch",
    "irc",
    "log",
    "logger"
  ],
  "author": "talmobi <talmo.christian@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "irc-message": "^3.0.2",
    "mongodb": "^2.1.14",
    "rethinkdb": "^2.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/talmobi/twitch-logger.git"
  }
}
